# For OpenBSD wrapper to avoid using Gnu make.
# Makefile is overloaded as
# perl Makefile.PL overwrites.

all::

mk/makemaker-wrap.mk: Makefile.PL
	@if [ ! -f "mk/makemaker.mk" ]; then GFV_DEVEL_MODE=1 perl Makefile.PL; fi
	@echo "-include mk/makemaker.mk" > $@

mk/makemaker.mk : Makefile.PL get_flash_videos
	GFV_DEVEL_MODE=1 perl Makefile.PL

# Only used in testiing github creates archives for download.
OBSDDISTNAME=${DISTVNAME:S/^App-//}
distgit:
	git archive --format=tar.gz --prefix=${OBSDDISTNAME}/ \
		-o ${OBSDDISTNAME}.tar.gz ${VERSION}^{tree}

# No longer used.
cleandistgit: clean
	rm ${OBSDDISTNAME}.tar.gz

-include mk/makemaker-wrap.mk
include mk/targets.mk
include mk/release.mk
